{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@marimo-team/codemirror-sql",
  "version": "0.2.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "CodeMirror plugin for SQL",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/marimo-team/codemirror-sql"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write",
    "test": "vitest",
    "demo": "vite build",
    "build": "tsc",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build",
    "release": "pnpm version"
  },
  "keywords": [
    "codemirror",
    "codemirror-plugin",
    "sql"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@codemirror/autocomplete": "^6",
    "@codemirror/lint": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/view": "^6.38.6",
    "@vitest/coverage-v8": "3.2.4",
    "codemirror": "^6.0.2",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "src/data/*.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./dialects": {
      "import": {
        "types": "./dist/dialects/index.d.ts",
        "default": "./dist/dialects/index.js"
      }
    },
    "./data/common-keywords.json": "./src/data/common-keywords.json",
    "./data/duckdb-keywords.json": "./src/data/duckdb-keywords.json"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": "*"
  },
  "module": "./dist/index.js",
  "dependencies": {
    "node-sql-parser": "^5.3.13"
  }
}