{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@codemirror/lint"
      ],
      "allowedVersions": "!6.9.1"
    }
  ]
}